/*******调用*******/
问题:无法生效jQuery
解决方案:在写代码之前,先使用<script>标签引用jQuery,再创建一个标签,写代码

/*******选择器*******/
问题:$()的作用
解决方案:$('TagName') getElementsByTagName
				$('.className') 
				$('#id') getElementById

问题:如果id或者类中包含特殊字符,比如# . 等等,该怎么办
解决方案:在特殊符号前加上\\进行转义

问题:如何判断标签的奇偶?
解决方案:name:odd 表示奇数
				name:even 表示偶数

问题:如何选择前几个元素或者后几个元素或者第几个元素?
解决方案:gt(5) 第五个元素之后的元素
				lt(5) 第五个元素之前的元素
				eq(5) 第五个元素
问题:如何在一群元素中,删去若干元素
解决方案:  :not()

问题:如何改变元素中的文本内容?
解决方案:  .text()

问题:如何用jQuery对元素进行判定?
解决方案:  .is('')

问题:如何搜索含有指定内容的元素?
解决方案:.filter(':contains("文字"))

/********DOM*******/
问题:如何创建节点并且插入父节点?
解决方案:创建节点:$('html代码')
插入节点:$(父节点).append(节点1,节点2,...)

问题:如何删除指定的元素?
解决方案:$('元素').remove('元素[条件]')

问题:如何复制节点?
解决方案:clone();
如果在clone()中加上参数true,表示复制节点也可以同样被复制

问题:如何替换节点?
解决方案:$('E1').replaceWith('E2')    将E1换成E2
$('E2').replaceAll('E1')   用E2去换E1;

问题:如何包裹元素?
解决方案:$('E1').wrap('E2') 给每个E1元素外包裹另一个元素
				$('E1').wrapAll('E2') 将所有E1元素看成一个整体,在这个整体外包裹一个元素
				$('E1').wrapInner('E2') 在每个E1元素内部包裹一个元素

问题:如何获取某个元素内部的元素?
解决方案:html(); 与JavaScript中的innerHTML类似
/*******设置样式*******/
问题:如何设置属性?
解决方案:$('E1').attr('attr','new attr');


/*******class*******/
问题:如何添加class?
解决方案:E1.attr("class","className");

问题:如何追加class?
解决方案:E1.addClass('E2');

问题:如何删除class?
解决方案:E1.removeClass('class1'); 仅删除一个
				E1.removeClass('class1 class2'); 同时删除两个
				E1.removeClass(); 删除全部

问题:如何切换样式?
解决方案:toggleClass('className'),如果className存在,就删除它,否则,就加上它

问题:如何判断是否有该样式?
解决方案:hasClass();是,就返回true

/*******事件*******/




