************************	
					语言	
************************
1.遇到命令行出现乱码怎么办?
locale(查看语系)
LANG=en_US.utf8 -----> export LC_ALL=en_US.utf8

************************	
					帮助
************************
1.知道指令,不知道具体参数时,如何查询?
cammand + --help

************************	
					root	
************************
1.如何重设root密码?
sudo passwd

2.使用 ls -al后显示内容组成:
  drwxr-xr-x:文件类型(第一位)  文件拥有者可具备的权限(后三个) 『加入此群组之账号的权限』(后三个) 非本人且没有加入本群组之其他账号的权限(后三个)

  第二栏表示有多少档名连结到此节点(i-node)

  第三栏表示这个文件(或目录)的『拥有者账号』

  第四栏表示这个文件的所属群组

  第五栏为这个文件的容量大小,默认单位为 bytes

  第六栏为这个文件的建档日期或者是最近的修改日期

  第七栏为这个文件的档名

 3. r:代表能否看到这个文件
 		w:代表能否修改,删除文件
 		x:代表能否进入文件夹
 		通常要开放的目录,都具有wr属性 