/*******进入vim*******/
模式切换:
  i:插入模式,可以写代码
  Esc:命令模式
  v:可视化模式
  ctrl+v:可视块模式
	显示行号:  :set nu
/*******编辑状态*******/

/*****撤销*****/
撤销:u

/*****移动*****/
光标后边:a
行首:shift+i
行尾:shift+a
到第n行:ngg
文件开头:gg
文件末尾:shift+g

/*****删除*****/
删除:命令模式下 x
删除整行:dd(按下p后进行复制)
删除n行:ndd 现将光标移到行
删除多行:n,m d

/*****换行*****/
换到下一行:o
空出上一行:shift+o
换到第n行:n

/*****复制*****/
复制n到m行的内容到l行:  :n,m co l
剪切n到m行的内容到l行:  :n,m mo l
复制几个字符:可视块模式下,w,b控制光标移动,y是复制,p是粘贴
复制一行文字:复制:yy 粘贴:p
将文件复制粘贴:行号+dd,切换到目标文件,p

/*****新建文件*****/
创建另一个文件: :sp 通过Ctrl+w+上下来切换
打开文件:  :open 文件名

/*****窗口*****/
显示多个文件窗口:  :(v)split
关闭窗口:  :close


/*******编辑完成*******/  	
保存文件: :+wq!
退出: :+q!
进行编译:gcc 文件名1 -o 文件名2 (表示将文件1编译成文件2	)


